org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=false
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.workers.max=2
android.useAndroidX=true
